# CleanApp_Music

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/gurungsijan/com/cleanapp_music/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/gurungsijan/com/cleanapp_music/: MainActivity.java
app/src/main/java/gurungsijan/com/cleanapp_music/albums/ui/activity/: AlbumActivity.java  AlbumDetailActivity.java
app/src/main/java/gurungsijan/com/cleanapp_music/albums/ui/adapter/: AlbumListAdapter.java  TrackListAdapter.java
app/src/main/java/gurungsijan/com/cleanapp_music/api/album/: AlbumsApiClient.java  AlbumsApiRest.java
app/src/main/java/gurungsijan/com/cleanapp_music/api/artist/: ArtistRepository.java  ArtistsApiClient.java  ArtistsApiRest.java
app/src/main/java/gurungsijan/com/cleanapp_music/app/: DemoMusicApplication.java  ReleaseTree.java
app/src/main/java/gurungsijan/com/cleanapp_music/common/network/: APIResponseCodes.java  ExceptionHandler.java  NetworkClient.java  NetworkConfig.java  TagsTypeAdapterFactory.java
app/src/main/java/gurungsijan/com/cleanapp_music/common/ui/: BaseActivity.java  BaseView.java  SimpleDividerItemDecoration.java
app/src/main/java/gurungsijan/com/cleanapp_music/common/utils/: Converter.java
app/src/main/java/gurungsijan/com/cleanapp_music/domain/implementation/: GetAlbumInteractor.java  GetArtistInteractor.java  GetTrackInteractor.java
app/src/main/java/gurungsijan/com/cleanapp_music/domain/logic/: GetAlbums.java  GetArtists.java  GetTracks.java
app/src/main/java/gurungsijan/com/cleanapp_music/domain/models/: Album.java  AlbumHolder.java  Artist.java  ArtistHolder.java  Track.java  TrackHolder.java
app/src/main/java/gurungsijan/com/cleanapp_music/presenter/: AlbumPresenter.java  AlbumTrackPresenter.java  ArtistSearchPresenter.java
app/src/main/res-main/layout/: activity_main.xml
app/src/main/res-main/transition/: slide_and_changebounds.xml  slide_and_changebounds_sequential.xml  slide_and_changebounds_sequential_with_interpolators.xml
app/src/main/res-main/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res-main/values-v21/: styles.xml
app/src/main/res-screen/albums/layout/: activity_album.xml  activity_tracks.xml  item_album.xml  item_track.xml
app/src/main/res-screen/artist/layout/: activity_artist_search.xml  item_artist.xml
app/src/main/res-screen/navigation/anim/: shake.xml
app/src/main/res-screen/navigation/layout/: main_toolbar.xml  toolbar_album.xml  toolbar_artistsearch.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/gurungsijan/com/cleanapp_music/: ExampleUnitTest.java
(+19 files in other folders)
