apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"
    defaultConfig {
        applicationId "gurungsijan.com.cleanapp_music"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    sourceSets {
        main {
            res.srcDirs = [
                    "src/main/res-main",
                    "src/main/res-screen/navigation",
                    "src/main/res-screen/artist",
                    "src/main/res-screen/albums"
            ]
        }
    }
    def DEBUG_NETWORK_LOGS = "DEBUG_NETWORK_LOGS"

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField 'boolean', DEBUG_NETWORK_LOGS, 'false'
            buildConfigField 'String', 'API_URL', '"https://api.deezer.com"'
        }
        debug {
            buildConfigField 'boolean', DEBUG_NETWORK_LOGS, 'true'
            buildConfigField 'String', 'API_URL', '"https://api.deezer.com"'
        }
    }
}

def support_version = '25.0.1'
def dagger_version = '2.7'
def retrofit_version = '2.0.2'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //Android support libraries
    compile "com.android.support:appcompat-v7:${support_version}"
    compile "com.android.support:recyclerview-v7:${support_version}"
    compile "com.android.support:design:${support_version}"

    //Dagger annonations and general
    apt "com.google.dagger:dagger-compiler:${dagger_version}"
    compile "com.google.dagger:dagger:${dagger_version}"

    //Picasso
    compile 'com.squareup.picasso:picasso:2.5.2'

    //Reactive Android
    compile 'io.reactivex:rxandroid:1.2.0'
    compile 'io.reactivex:rxjava:1.1.5'

    //Gson Annotations and others...
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.squareup.okhttp3:logging-interceptor:3.3.1'

    //Retrofit
    compile "com.squareup.retrofit2:retrofit:${retrofit_version}"
    compile "com.squareup.retrofit2:converter-gson:${retrofit_version}"

    //Eventbus Otto
    compile 'org.greenrobot:eventbus:3.0.0'

    //for Custom font..
    compile 'uk.co.chrisjenx:calligraphy:2.2.0'

    //Loggin and Debugging tool
    compile 'com.jakewharton.timber:timber:4.1.2'

    testCompile 'junit:junit:4.12'
}
